#------Experiments to test (separated with commas)-----

# For KiDS-1000: choose 'K1K_COSEBIs', 'K1K_BandPowers', or 'K1K_CorrelationFunctions'
data.experiments=['K1K_COSEBIs']

#------ Settings for the over-sampling. The first element will always be set to
# 1, for it is the sampling of the cosmological parameters. The other numbers
# describe the over sampling of the nuisance parameter space. This array must
# have the same dimension as the number of blocks in your run (so, 1 for
# cosmological parameters, and then 1 for each experiment with varying nuisance
# parameters).
#data.over_sampling=[1, 4]

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo' or 'nuisance'

# Cosmological parameters list
# main parameters to extract:

data.parameters['omega_cdm']    = [0.1157,   0.051,  0.255,     0.0027,    1, 'cosmo']
data.parameters['S_8']          = [0.8128,   0.1,    1.3,       0.0029,    1, 'cosmo']
data.parameters['omega_b']      = [0.0225,   0.019,  0.026,     0.028,     1, 'cosmo']
data.parameters['n_s']          = [0.969,    0.84,   1.1,       0.0074,    1, 'cosmo']
data.parameters['h']            = [0.6898,   0.64,   0.82,      0.0065,    1, 'cosmo']

# Nuisance parameters:

# amplitude for intrinsic alignments (IA):
data.parameters['A_IA']  = [1.0,	   -6.0,    6.0,    1.0,    1, 'nuisance']

# parameters for baryon feedback with 'hmcode':
data.parameters['c_min'] = [2.6,    2.,     3.13,    1.,     1, 'cosmo']

### Delta-z parameters ###
data.parameters['D_z1'] = [ 0.,	      -5., 5., 0.01, 1, 'nuisance']
data.parameters['D_z2'] = [ 0.181,    -5., 5., 0.01, 1, 'nuisance']
data.parameters['D_z3'] = [ 1.110,    -5., 5., 0.01, 1, 'nuisance']
data.parameters['D_z4'] = [ 1.395,    -5., 5., 0.01, 1, 'nuisance']
data.parameters['D_z5'] = [ -1.265,  -5., 5., 0.01, 1, 'nuisance']

# Derived parameters:
data.parameters['Omega_m']      = [1, None, None, 0, 1, 'derived']
data.parameters['sigma8']       = [1, None, None, 0, 1, 'derived']

# Other cosmo parameters (fixed parameters, precision parameters, etc.)

# fix main cosmology to Planck:
data.cosmo_arguments['Omega_k'] = 0.

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that these
# three species contribute equally
# to the radiation density at large
# redshift, with a total of Neff=3.046
data.cosmo_arguments['N_eff'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

# standard BBN prediction of the primordial Helium abundance $Y_p$:
data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05

# only needed for regular MCMC:
data.write_step = 1
