#------Experiments to test (separated with commas)-----

# For KiDS-1000: choose 'K1K_COSEBIs_2cosmos', 'K1K_BandPowers_2cosmos', or 'K1K_CorrelationFunctions_2cosmos'
data.experiments=['K1K_COSEBIs_2cosmos']

#------ Settings for the over-sampling. The first element will always be set to
# 1, for it is the sampling of the cosmological parameters. The other numbers
# describe the over sampling of the nuisance parameter space. This array must
# have the same dimension as the number of blocks in your run (so, 1 for
# cosmological parameters, and then 1 for each experiment with varying nuisance
# parameters).
#data.over_sampling=[1, 1, 4]

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo' or 'nuisance'

# Cosmological parameters list
# main parameters to extract:

data.parameters['omega_cdm_1']    = [0.1157,  0.051,  0.255, 0.0027,    1, 'cosmo1']
data.parameters['S_8_1']          = [0.8128,  0.1,    1.3,   0.0029,    1, 'cosmo1']
data.parameters['omega_b_1']      = [0.0225,  0.019,  0.026, 0.028,     1, 'cosmo1']
data.parameters['n_s_1']          = [0.969,   0.84,   1.1,   0.0074,    1, 'cosmo1']
data.parameters['h_1']         	  = [0.6898,  0.64,   0.82,  0.0065,    1, 'cosmo1']
data.parameters['omega_cdm_2']    = [0.1157,  0.051,  0.255, 0.0027,    1, 'cosmo2']
data.parameters['S_8_2']          = [0.8128,  0.1,    1.3,   0.0029,    1, 'cosmo2']
data.parameters['omega_b_2']      = [0.0225,  0.019,  0.026, 0.028,     1, 'cosmo2']
data.parameters['n_s_2']          = [0.969,   0.84,   1.1,   0.0074,    1, 'cosmo2']
data.parameters['h_2']         	  = [0.6898,  0.64,   0.82,  0.0065,    1, 'cosmo2']

# Nuisance parameters:

# amplitude for IA:
data.parameters['A_IA_1'] = [1.0, -6.0, 6.0, 1.0, 1, 'nuisance']
data.parameters['A_IA_2'] = [1.0, -6.0, 6.0, 1.0, 1, 'nuisance']

# parameters for baryon feedback with 'hmcode':
# Define a_0 and a_1 as fixed cosmological parameters which are used to
# calculate eta_0 (eq. 30 in Mead et al. 2015)
data.parameters['c_min_1']   = [2.6,    2.,     3.13,    1.,     1, 'cosmo1']
data.parameters['c_min_2']   = [2.6,    2.,     3.13,    1.,     1, 'cosmo2']

### Delta-z parameters ###
data.parameters['D_z1_1'] = [ 0.,       -5., 5., 0, 1, 'nuisance']
data.parameters['D_z2_1'] = [ 0.181,    -5., 5., 0, 1, 'nuisance']
data.parameters['D_z3_1'] = [ 1.110,    -5., 5., 0, 1, 'nuisance']
data.parameters['D_z4_1'] = [ 1.395,    -5., 5., 0, 1, 'nuisance']
data.parameters['D_z5_1'] = [ -1.265,  -5., 5., 0, 1, 'nuisance']
data.parameters['D_z1_2'] = [ 0.,       -5., 5., 0, 1, 'nuisance']
data.parameters['D_z2_2'] = [ 0.181,    -5., 5., 0, 1, 'nuisance']
data.parameters['D_z3_2'] = [ 1.110,    -5., 5., 0, 1, 'nuisance']
data.parameters['D_z4_2'] = [ 1.395,    -5., 5., 0, 1, 'nuisance']
data.parameters['D_z5_2'] = [ -1.265,  -5., 5., 0, 1, 'nuisance']

#

# Derived parameters

data.parameters['Omega_m_1']      = [1, None, None, 0, 1, 'derived']
data.parameters['sigma8_1']       = [1, None, None, 0, 1, 'derived']
data.parameters['Omega_m_2']      = [1, None, None, 0, 1, 'derived']
data.parameters['sigma8_2']       = [1, None, None, 0, 1, 'derived']

# Other cosmo parameters (fixed parameters, precision parameters, etc.)

# fix main cosmology to Planck:
data.cosmo1_arguments['Omega_k'] = 0.
data.cosmo2_arguments['Omega_k'] = 0.

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that these
# three species contribute equally
# to the radiation density at large
# redshift, with a total of Neff=3.046
#data.cosmo_arguments['N_eff'] = 3.046
data.cosmo1_arguments['N_eff'] = 2.0328
data.cosmo1_arguments['N_ncdm'] = 1
data.cosmo1_arguments['m_ncdm'] = 0.06
data.cosmo1_arguments['T_ncdm'] = 0.71611
data.cosmo2_arguments['N_eff'] = 2.0328
data.cosmo2_arguments['N_ncdm'] = 1
data.cosmo2_arguments['m_ncdm'] = 0.06
data.cosmo2_arguments['T_ncdm'] = 0.71611

# standard BBN prediction of the primordial Helium abundance $Y_p$:
data.cosmo1_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo1_arguments['k_pivot'] = 0.05
data.cosmo2_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo2_arguments['k_pivot'] = 0.05

# only needed for regular MCMC:
data.write_step = 1
